<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
</body>
</html>
{% extends 'header.html' %}

{% block content %}
    <div>
        <h2>To_do</h2>
        <ul>
            {% for task in to_do %}
                <li>{{ task }}</li>
            {% endfor %}
        </ul>
      </div>
<div>
        <h2>Add Task</h2>
        <form action="{{ url_for('add_task') }}" method="POST">
            <input type="text" name="task" placeholder="task">
            <button type="submit">Submit</button>
        </form>
      </div>
{% endblock %}